<!doctype html>
<html lang="en" ng-app="phonecatApp">
  <head>
    <meta charset="utf-8">
    <title>Google Phone Gallery</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="app.css" />
    <script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-route/angular-route.js"></script>
    <script src="app.module.js"></script>
	<script src="phone-list/phone-list.module.js"></script>
	<script src="phone-detail/phone-list-detail.module.js"></script>
    <script src="app.module.config.js"></script>
   
    <script src="phone-list/phone-list.component.js"></script>
	
	<script src="phone-detail/phone-list-detail.component.js"></script>
  </head>
  <body>

    <!-- Use a custom component to render a list of phones -->
	  <ng-view></ng-view>

  </body>
</html>
