*{
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #f0f0f0;
}
.header {
    background: #4257b2;
    width: 100%;
    font-size: 24px;
    height: 80px;
    color: #fff;
    font-family: monospace;
    padding: 25px;
}
.mainbody{
    padding: 20px;   
}
.card {
    width: 100%;
    height: 100px;
    background: #fff;
    cursor: pointer;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, .24);
    transition: 0.3s;
    margin-bottom: 15px;
}
.card:hover {
    box-shadow: 0 15px 15px 0 rgba(0,0,0,0.2);
}
.user_img {
    width: 100px;
    height: 100px;
    display: inline-block;
    border-right: 2px solid #f0f0f0;
    padding: 10px;
}
.user_img img{
    width: 80px;
    height: 80px;
    border-radius: 50%;   
}
.user_info{
    display: inline-block;
    vertical-align: top;
    height: inherit;
    padding:10px;
}
.profile_name {
    font-size: 15px;
    font-family: roboto;
    color: #3498db;
}
.user_info li{
    list-style: none;
    display: inline-block;
    margin-right: 15px;
}
.user_detail {
    display: inline-block;
    margin: 15px 0px 0px 0px;
    padding: 0;
    font-family: roboto;
    font-size: 14px;
}
.user_detail li span {
    vertical-align: top;
}
.user_detail li span a{
    vertical-align: top;
    color: #0366d6;
    text-decoration: none;
    margin-left: 5px;

}